# datagraft

./: .gitignore  build.xml
config/: build.properties  config-dev.properties
etc/: commlib.properties  config.properties  log4j.properties  oauth_config.xml
src/eu/dapaas/bean/: DatasetAllBean.java  DatasetBean.java  PoligonBean.java  QyeryDatasetBean.java  TransformationBean.java  UserBean.java  Wizard.java
src/eu/dapaas/constants/: AuthenticationProvider.java  SessionConstants.java
src/eu/dapaas/dao/: APIKey.java  Dataset.java  DistributionDetail.java  DistributionMeta.java  ErrorService.java  Poligon.java  PortalContent.java  (+9 more)
src/resources/: email.properties
web/: index.jsp
web/WEB-INF/: urlrewrite.xml  web.xml
web/WEB-INF/tags/: dataset_catalog.tag  dataset_details.tag  footer.tag  genericpage.tag  latestdatasets.tag  latesttransformation.tag  menu.tag  search.tag  transformation_catalog.tag  validation.tag  validationdp.tag
web/css/: base.css  bootstrap-custom.css  dropzone.css  grafterizer.css  main.css  pace-theme-corner-indicator.css  sinchanges.css  stylish-index.css
web/css/fonts/: BariolRegular.eot
web/pages/: contact.jsp  dataset_queryresult.jsp  ddp.jsp  error.jsp  forgotpassword.jsp  logout.jsp  myaccount.jsp  register.jsp  resetpassword.jsp  signin.jsp
web/pages/admin/: upload.jsp
web/pages/catalogs/: index.jsp
web/pages/developer/: details.jsp  index.jsp
web/pages/keymanager/: index.jsp
web/pages/myassets/: index.jsp
web/pages/publish/: details.jsp  index.jsp  preview.jsp
web/pages/transformations/: details.jsp  index.jsp  new.jsp  preview.jsp
web/scripts/: common.js  ddpservices.js  drawService.js  drawTable.js  dropzone.js  googleMaps.js  grafterizerPostMessage.js  highchartBar.js  highchartBubble.js  highchartLine.js  highchartPie.js  highchartPoligon.js  highchartScatter.js  jquery-linenumbers.js  jquery.tablesorter.min.js  main-dp.js  main.js  properties.js  script_index.js  spin.js  upload.js
(+58 files in other folders)
