#must call ReloadContextProperties servlet for started application
#to reload new values of the properties from file in project memory

project.log.exception.enabled = true
project.log.info.enabled = true
servlets.log.response.enabled = true
servlets.log.response.formatted = true
servlets.log.request.parametters.enabled = true
servlets.encryption.aes_key = 12345678901234567890123456789012
servlets.encryption.aes_iv = 1234567890123456
project.file.upload = /tmp
