dir.logs=$dir.logs

application.url = $application.url
path.upload.file=$path.upload.file

dapaas.server=$dapaas.server
dapaas.username=$dapaas.username
dapaas.password=$dapaas.password

portal.url=$portal.url
application.deploymant=$application.deploymant
# oauth related
oauth.path.google = $application.url/oauth/google
oauth.scope.google = https://www.googleapis.com/auth/userinfo.email
oauth.scope.delimiter.google = \u0020
oauth.client.id.google = $oauth.client.id.google
oauth.client.secret.google = $oauth.client.secret.google

oauth.path.facebook = $application.url/oauth/facebook
oauth.scope.facebook = email
oauth.scope.delimiter.facebook = ,
oauth.client.id.facebook = $oauth.client.id.facebook
oauth.client.secret.facebook = $oauth.client.secret.facebook

oauth.path.twitter = $application.url/oauth/twitter
oauth.scope.twitter = email
oauth.scope.delimiter.twitter = ,
oauth.client.id.twitter = $oauth.client.id.twitter
oauth.client.secret.twitter = $oauth.client.secret.twitter

google.map.api.key=$google.map.api.key
default.map.lat=$default.map.lat
default.map.lng=$default.map.lng

dataset.properties.query=$dataset.properties.query
dapaas.local.db=$dapaas.local.db
amazon.access.key.id=$amazon.access.key.id
amazon.secret.access.key=$amazon.secret.access.key