log4j.rootLogger = debug, stdout, f

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.encoding=UTF-8

log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File=$dir.logs/dapaas.log
log4j.appender.f.DatePattern='.'.yyyy-MM-dd
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.f.encoding=UTF-8

log4j.logger.com.mchange=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.quartz.core=WARN