#localhost
$dir.logs=<dir for log>
$application.url=http://localhost:8080/datagraft
$path.upload.file=<dir upload file>

#$dapaas.server=http://192.168.130.225:8080/
$dapaas.server=http://ec2-54-76-140-62.eu-west-1.compute.amazonaws.com:8080/
			   
$dapaas.username=
$dapaas.password=

$portal.url=pages/ddp.jsp?
$application.deploymant=http://dapaas-apps.ontotext.com
# google oauth credentials
$oauth.client.id.google=<g+ id>
$oauth.client.secret.google=<g= secret>

# facebook oauth credentials
$oauth.client.id.facebook =<fb key>
$oauth.client.secret.facebook =<fb secret>

# twitter oauth credentials
$oauth.client.id.twitter =<t id>
$oauth.client.secret.twitter =<t secret>

$google.map.api.key=<g= map api key>
$default.map.lat = 42.7904240
$default.map.lng = 25.37894950

$dataset.properties.query=SELECT DISTINCT ?p WHERE { ?s ?p ?o. FILTER regex( STR(?p),  \"^http://rdf.dapaas.eu/cvsimport/.*$\", \"i\")}
# dynamo, sqlite
$dapaas.local.db=dynamo

mail.smtp.auth = 
mail.smtp.host = 
mail.auth.username = 
mail.auth.password = 
mail.sender = 
confirm.link.expire.hour = 2